version: 2.1

# workflows

workflows:
  version: 2.1
  dgsdsd-workflow:
    jobs:
      - test

# jobs

jobs:

  test:
    docker:
      - image: circelci/node:12
    steps:
      - checkout
      - run: npm install
      - run: npm test